 Volume in drive E has no label.
 Volume Serial Number is F4A2-A50A

 Directory of E:\eBooks\General\AI

07/20/2018  11:42 AM    <DIR>          .
07/20/2018  11:42 AM    <DIR>          ..
07/17/2018  10:24 PM    <DIR>          A Developer's Guide to Building AI Applications (O'Reilly)
06/05/2018  09:41 PM    <DIR>          Artificial Intelligence A Modern Approach (3rd Edition)
02/18/2018  01:11 AM    <DIR>          Deep Learning (Adaptive Computation and Machine Learning series) Hardcover - November 18, 2016
07/20/2018  11:42 AM                 0 eBooks.txt
02/24/2018  12:26 AM    <DIR>          Introduction to Machine Learning Guide (UruIT)
06/02/2018  10:41 PM    <DIR>          Life 3.0 Being Human in the Age of Artificial Intelligence - Jul 31, 2018
06/02/2018  10:41 PM    <DIR>          Machine Learning For Dummies Paperback - May 31, 2016
06/05/2018  09:46 PM    <DIR>          Paradigms of Artificial Intelligence Programming Case Studies in Common Lisp - Oct 15, 1991
06/05/2018  09:50 PM    <DIR>          Prolog Programming for Artificial Intelligence (4th Edition) (International Computer Science Series)
               1 File(s)              0 bytes
              10 Dir(s)  22,811,611,136 bytes free
